<html>
    <head>
        <script src="main.js"></script>
    </head>
    <body>
        <p>
        <div>Convertisseur euro -> dollar</div>
        <input id="montant" type="text" placeholder="Indiquer montant"></input>
        <button onclick="changeValue()">Convertir</button>
        <div id="aChanger"></div>
        </p>
    </body>
</html>